<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Super3.org - Art. Web. Dev.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just a code blog about art, web, and dev.">
	<meta name="author" content="Super3">

	<!-- Le styles -->
	<link href="view/css/bootstrap.css" rel="stylesheet">
	<link href="view/css/style.css" rel="stylesheet">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="view/img/fav.png">
</head>

<body>
	<!-- Nav Bar -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="javascript://">Super3.org</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="active"><a href="tutorials.html">Tutorials</a></li>
						<li><a href="code.html">Code Projects</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<!-- End Nav Bar -->

	<div class="container">
		<div class="logo">
	  		<img src="view/img/template/logo.png" alt="logo" class="center"/>
	  	</div>

		<div class="hero-unit" style="background-image: url('view/img/blog.jpg');">
			<div class="row">
				<div class="span12">
					<h1 style="padding-bottom: 15px;">Tutorials</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="span6">
				<h2>Blender 2.5</h2>
				<ul class="thumbnails"><li class="span6"><a href="javascript://" class="thumbnail"><img src="view/img/template/blender25.png" alt=""></a></li></ul>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Views</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr><td>1</td><td>Basics</td><td>104,908</td><td><a class="btn" href="#current" onclick="changeIt('3BwptkZCWwU')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>2</td><td>Objects </td><td>32,922</td><td><a class="btn" href="#current" onclick="changeIt('XloEwL0H5lw')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>3</td><td>Subsurf </td><td>25,449</td><td><a class="btn" href="#current" onclick="changeIt('SxbV_-jRpjQ')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>4</td><td>Editing </td><td>18,637</td><td><a class="btn" href="#current" onclick="changeIt('oUoc9A9uk8I')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>5</td><td>Toolbar and Arrays</td><td>16,401</td><td><a class="btn" href="#current" onclick="changeIt('6JtGC1VLSFc')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>6</td><td>Materials</td><td>19,474</td><td><a class="btn" href="#current" onclick="changeIt('n182T7ne6PE')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>7</td><td>Animation </td><td>22,831</td><td><a class="btn" href="#current" onclick="changeIt('DV6Oq8HZ8J0')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>8</td><td>Scene  </td><td>11,054</td><td><a class="btn" href="#current" onclick="changeIt('E-ynbaPWwM4')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>9</td><td>Particles  </td><td>11,942</td><td><a class="btn" href="#current" onclick="changeIt('Z8cluXxEK6E')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>10</td><td>UV Mapping </td><td>17,067</td><td><a class="btn" href="#current" onclick="changeIt('YoYe1Z_vu9M')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>11</td><td>Blender 2.5</td><td>6,441</td><td><a class="btn" href="#current" onclick="changeIt('KxD7FGeGR9Q')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>12</td><td>Glass </td><td>10,179</td><td><a class="btn" href="#current" onclick="changeIt('d0uzCilCOYo')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>13</td><td>Making Waves </td><td>8,525</td><td><a class="btn" href="#current" onclick="changeIt('P0IdfLxWlsQ')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>14</td><td>Intro to Logic Bricks</td><td>12,608</td><td><a class="btn" href="#current" onclick="changeIt('SDaLjTRWA-s')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>15</td><td>Jump and Textures</td><td>18,909</td><td><a class="btn" href="#current" onclick="changeIt('Lg5MMGR3q00')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>16</td><td> ALT + LMB </td><td>7,185</td><td><a class="btn" href="#current" onclick="changeIt('d1lYgSaA6UQ')"><i class="icon-play"></i> Watch Now</a></td></tr> 
					</tbody>
				</table>
			</div>
			<div class="span6">
				<h2>Blender 2.4</h2>
				<ul class="thumbnails"><li class="span6"><a href="javascript://" class="thumbnail"><img src="view/img/template/blender24.png" alt=""></a></li></ul>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Views</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr><td>1</td><td>Basics</td><td>462,395</td><td><a class="btn" href="#current" onclick="changeIt('ozlwcQT-U20')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>2</td><td>Basics - Part 1</td><td>188,708</td><td><a class="btn" href="#current" onclick="changeIt('xYkaHylMPdc')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>3</td><td>Basics - Part 2</td><td>113,690</td><td><a class="btn" href="#current" onclick="changeIt('Q7omA7imr1k')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>4</td><td>Basics - Part 3</td><td>25,868</td><td><a class="btn" href="#current" onclick="changeIt('fwN6TFYxkU0')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>5</td><td>Subsurf</td><td>80,247</td><td><a class="btn" href="#current" onclick="changeIt('bDJ76_chDDo')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>6</td><td>Editing</td><td>161,175</td><td><a class="btn" href="#current" onclick="changeIt('LL-cYoTQI4Q')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>7</td><td>Toolbar</td><td>63,576</td><td><a class="btn" href="#current" onclick="changeIt('l8ZiywMyiBM')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>8</td><td>Materials</td><td>60,097</td><td><a class="btn" href="#current" onclick="changeIt('2kk2BkVQkyk')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>9</td><td>Animation</td><td>169,688</td><td><a class="btn" href="#current" onclick="changeIt('FAZFfLmbD2k')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>10</td><td>Scene</td><td>47,427</td><td><a class="btn" href="#current" onclick="changeIt('baPR_NOGxE8')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>11</td><td>Particles</td><td>68,409</td><td><a class="btn" href="#current" onclick="changeIt('4ylN9yjCP_4')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>12</td><td>UV Mapping</td><td>114,556</td><td><a class="btn" href="#current" onclick="changeIt('mVhhZ2KRr4Q')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>13</td><td>Basics</td><td>13,390</td><td><a class="btn" href="#current" onclick="changeIt('X67IRjt4LQQ')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>14</td><td>How to Make Glass</td><td>80,431</td><td><a class="btn" href="#current" onclick="changeIt('DTs07U5g0wY')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>15</td><td>Making Waves</td><td>68,567</td><td><a class="btn" href="#current" onclick="changeIt('Q9EE5JLoCpk')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>16</td><td>Making a Basic Game</td><td>80,754</td><td><a class="btn" href="#current" onclick="changeIt('WGycLDs_dLg')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>17</td><td>A Cloth With Softbodies</td><td>63,670</td><td><a class="btn" href="#current" onclick="changeIt('mgYhZ3hWwTQ')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>18</td><td>Using Blender Fluids</td><td>79,313</td><td><a class="btn" href="#current" onclick="changeIt('yMBx2pYiqnY')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>19</td><td>Grass with Particles</td><td>91,735</td><td><a class="btn" href="#current" onclick="changeIt('M9aG0xBl9IM')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>20</td><td>Making A Chess Board</td><td>34,028</td><td><a class="btn" href="#current" onclick="changeIt('VhIvaWUxF1E')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>21</td><td>Beam Down Effect</td><td>29,818</td><td><a class="btn" href="#current" onclick="changeIt('lC2KgpdVUUU')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>22</td><td>Domino Physics</td><td>57,174</td><td><a class="btn" href="#current" onclick="changeIt('3kb_utKDu3o')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>23</td><td>Using Armatures</td><td>103,906</td><td><a class="btn" href="#current" onclick="changeIt('GbFvrilssNo')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>24</td><td>Making A Sword</td><td>59,129</td><td><a class="btn" href="#current" onclick="changeIt('whMozCIJGOw')"><i class="icon-play"></i> Watch Now</a></td></tr>
						<tr><td>25</td><td>Using Dupliverts</td><td>19,458</td><td><a class="btn" href="#current" onclick="changeIt('M6EPXc8N3qs')"><i class="icon-play"></i> Watch Now</a></td></tr>  
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<hr/>
				<p class="left">&copy; Super3.org 2012</p>
				<p class="right"><a href="javascript://">About</a> / <a href="javascript://">Contact</a> / <a href="javascript://">Friends</a> </p>
			</div>
		</div>		
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="view/js/bootstrap.js"></script>
	<script src="view/js/bootstrap.min.js"></script>
</body>
</html>